trunk/WindowsPhone/ContosoCookbook/ContosoCookbook/RecipeDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="ContosoCookbook.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot">
            <controls:Pivot.Title>
                <Image x:Name="imgLogo" Source="Assets/Title.png" Stretch="Uniform" HorizontalAlignment="Left"  Width="{StaticResource LogoImageWidth}"/>
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock Text="{Binding Directions}" TextWrapping="Wrap"  Foreground="{StaticResource CustomApplicationTextBrush}"  FontSize="24"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15">
                        <TextBlock Text="Prep time: " FontSize="24"  Foreground="{StaticResource CustomApplicationTextBrush}"/>
                        <TextBlock Text="{Binding PrepTime}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Ingredients" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <ListBox x:Name="lstIngredieants"  ItemsSource="{Binding Ingredients}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}" 
Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem x:Name="PicsPivot">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="My Pictures" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock Text="No images found."  Foreground="{StaticResource CustomGroupTitleBrush}"    FontSize="24" HorizontalAlignment="Center"
                    Visibility="{Binding UserImages, Converter={StaticResource ImagesDisplayConverter}}"   VerticalAlignment="Center" />
                    <ListBox x:Name="listUserPictures"  ItemsSource="{Binding UserImages}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Converter={StaticResource ToImageConverter}}"  Margin="5"/>
                                    <Rectangle Fill="{StaticResource CustomListViewItemOverlayBackgroundBrush}" Height="50" VerticalAlignment="Bottom"/>
                                    <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Converter={StaticResource ToStringConverter}}" Margin="10,0,0,5" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="22" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"   Mode="Default" Opacity="1.0">
            <shell:ApplicationBarIconButton x:Name="btnTakePicture" IconUri="/Assets/Icons/camera.png" Click="btnTakePicture_Click"  Text="Take Picture"/>
            <shell:ApplicationBarIconButton x:Name="btnShareTask" IconUri="/Assets/Icons/share.png" Click="btnShareShareTask_Click" 
 Text="Share Image"/>
            <shell:ApplicationBarIconButton x:Name="btnStartCooking"
 IconUri="/Assets/Icons/alarm.png" Click="btnStartCooking_Click" 
 Text="Start Cooking"/>
            <shell:ApplicationBarIconButton x:Name="btnPinToStart"
 IconUri="/Assets/Icons/like.png" Click="btnPinToStart_Click" 
 Text="Pin To Start"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>