trunk/WindowsPhone/FileAssoc/ContosoCookbook_WP8/GroupDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ContosoCookbook.GroupDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot">
            <controls:Pivot.Title>
                <Image x:Name="imgLogo"  Source="Assets/Title.png" Stretch="Uniform" HorizontalAlignment="Left" Width="{StaticResource LogoImageWidth}"/>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" x:Name="img"/>
                    <Rectangle Fill="{StaticResource CustomListViewItemOverlayBackgroundBrush}" Width="{Binding ElementName=img, Path=ActualWidth}" Height="75" VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <TextBlock Text="Total Recipes: " Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="48" />
                        <TextBlock Text="{Binding RecipesCount}" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="48" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="24"/>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="Recipes" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </StackPanel>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="lstRecipes" ItemsSource="{Binding Items}" SelectionChanged="lstRecipes_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding BackgroundImage}" Width="150" Stretch="UniformToFill" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding Title}" FontSize="48" Grid.Column="1" 
                                       Grid.Row="0" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Prep time: " FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                        <TextBlock Text="{Binding PrepTime}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>