WindowsPhone/FileAssoc/ContosoCookbook_WP8/App.xaml

<Application 
    x:Class="ContosoCookbook.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:ContosoCookbook.Common">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->
            <sys:String x:Key="AppName">Contoso Cookbook</sys:String>
            <sys:Double x:Key="LogoImageWidth">150</sys:Double>
            <common:SizeToResolutionConverter x:Key="SizeToResolutionConverter"/>
            <common:StringImageSourceConverter x:Key="ToImageConverter"/>
            <common:ImageSourceToStringConverter x:Key="ToStringConverter"/>
            <common:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <common:BooleanNegationConverter x:Key="BooleanNegation"/>
            <common:UserImagesDisplayConverter x:Key="ImagesDisplayConverter"/>

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>